<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortify - Discord Bot</title>
    <meta name="description" content="Fortifyは、荒らしやスパムからDiscordサーバーを守るために設計された、簡単で強力なセキュリティBotです。">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="overlay"></div>
        <div class="container">
            <h1>Fortify</h1>
            <p>サーバーの安全性を強化し、安心なコミュニティを守ります。</p>
            <a href="https://discord.com/oauth2/authorize?client_id=1240964440581603370&permissions=8&scope=bot+applications.commands" class="btn">今すぐ導入</a>
        </div>
    </header>   
    <main>
        <section id="features">
            <h2>機能</h2>
            <div class="feature-container">
                <div class="feature">
                    <h3>スパム対策</h3>
                    <p>自動的にスパムメッセージを検知し、対処します。</p>
                </div>
                <div class="feature">
                    <h3>Token検知機能</h3>
                    <p>サーバー内での不正なTokenを瞬時に検知し、警告します。</p>
                </div>
                <div class="feature">
                    <h3>認証機能</h3>
                    <p>認証時に独自の危険ユーザーリストに含まれるユーザーを検知し、認証を行わず警告を行います</p>
                </div>
                <div class="feature">
                    <h3>NSFWリンク検知機能</h3>
                    <p>NSFWリンクを検知し、削除を行い警告します。</p>
                </div>
            </div>
        </section>
        <section id="advantages">
            <h2>特徴</h2>
            <div class="advantage-container">
                <div class="advantage">
                    <p>簡単導入 - 導入するだけで監視が開始され、設定は不要です。</p>
                </div>
                <div class="advantage">
                    <p>シンプルなUI - 直感的な操作で、誰でも簡単に利用できます。</p>
                </div>
                <div class="advantage">
                    <p>定期的なメンテナンス - 安定性を保つため、定期的にメンテナンスを実施します。</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Fortify. All rights reserved.</p>
        <div class="social-links">
            <a href="#">Twitter</a>
            <a href="https://discord.gg/8QT6e27cTY">Discord</a>
            <a href="https://github.com/AuthGuardBot">GitHub</a>
        </div>
    </footer>
</body>
</html>
